# skillforge

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  GUILD_ONBOARDING.md  HERO_REGISTRATION.md  README.md  pom.xml
agents/: AGENT_GUIDE.md
agents/heroes/hero-marketing/: manifest.json  system-prompt.md
agents/heroes/hero-reviewer/: README.md  manifest.json  system-prompt.md
agents/heroes/hero-template/: README.md  manifest.json  system-prompt.md
agents/heroes/quest-scribe/: README.md  manifest.json  system-prompt.md  validator-contract.md
docs/learn-claude/: README.md
guild-hub/: README.md  pom.xml
guild-hub/src/main/java/com/skillforge/hub/: HubApplication.java
guild-hub/src/main/java/com/skillforge/hub/amqp/: AmqpConfig.java  HeartbeatConsumer.java  HeartbeatMessage.java  HeroSelfRegistrationConsumer.java  HeroSelfRegistrationMessage.java  ProblemMessage.java  ProblemPublisher.java  ReviewMessage.java  ReviewResultConsumer.java  ReviewResultMessage.java  RevisionMessage.java  SolutionConsumer.java  SolutionMessage.java
guild-hub/src/main/java/com/skillforge/hub/domain/: GuildMember.java  HeroLevel.java  LeaderboardEntry.java  Quest.java  QuestRarity.java  SkillValidation.java
guild-hub/src/main/java/com/skillforge/hub/github/: GitHubClient.java
guild-hub/src/main/java/com/skillforge/hub/registration/: ForkWatcher.java  HeroValidator.java  RegistrationWatcher.java
guild-hub/src/main/java/com/skillforge/hub/service/: HeroPresenceService.java  HeroRegistryService.java  QuestBoardService.java  QuestRoutingService.java
guild-hub/src/main/java/com/skillforge/hub/web/: HubApiController.java  HubDashboardController.java
guild-hub/src/main/resources/: application.yml
guild-hub/src/main/resources/templates/: dashboard-v2.html  hub.html
guild-hub/src/test/java/com/skillforge/hub/: HubApplicationTests.java
guild-hub/src/test/resources/: hub-api.http
guild-quest/: pom.xml
guild-quest/src/main/resources/: application.yml  manifest.json
hero-marketing/: README.md  pom.xml
hero-reviewer/: README.md  pom.xml
hero-template/: pom.xml
quests/: FOUNDATIONS_TRACK.md  QUEST_FRAMEWORK.md
quests/catalog/: QUEST-014-skillforge-pitch.md
quests/domains/agency/: DOMAIN_PROFILE.md
quests/domains/medical/: DOMAIN_PROFILE.md  PRONTO_SOCORRO.md
(+79 files in other folders)
